/* GLOBAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.disabled {
    display: none;
}

.grid_area {
    display: grid;
    height: 100vh;
    grid-template-areas:
        "hdr hdr hdr"
        "cont cont cont"
        "cont cont cont"
        "ftr ftr ftr";
    
    .hdr_pages{
        grid-area: hdr;
        background-color: $headerFooter;
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo a img{
        width: 90px;
        height: auto;
        margin-left: 15px;
        }

        .menu_mobile {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 5px;

            li{
                list-style: none;
                display: inline;
            }

            .mobile_item {
                margin: 0 10px;
                color: $mainColor;
                font-size: 1.2rem;
                text-decoration: none;
            }

            .mobile_item:hover {
                color: $popColor;
                transition: all .3s;
            }
        }

        .menu_desktop{
            
            ul li{
                list-style: none;
                display: inline;
                a{
                    text-decoration: none;
                    
                }
            }

            .menu_item{
                justify-content: space-between;
                align-items: center;
                text-decoration: none;
                color: #FEFAE0;
                margin: 0 15px;
                font-size: 1rem;
                position: relative;
                padding: 5px;
                font-family: $mainFont;
                
            }
            .menu_item:after {
                content: "";
                width: 0;
                height: 1.5px;
                background-color: #FEFAE0;
                position: absolute;
                bottom: 0;
                right: 50%;
                transition: all .5s;
                will-change: width;
            }
            .menu_item:hover:after {
                width: 100%;
                right: 0;
            }
        }
    }

    main {
        grid-area: cont;
        background-color: $mainColor;
    }

    footer{
        grid-area: ftr;
        color: $mainColor;
        display: grid;
        background-color: $headerFooter;
        width: 100%;
        text-align: center;
        grid-template-columns: 1fr;
        font-family: $mainFont;
        .box-container{
            display: grid;
            grid-template-rows: 1fr, 0.8fr;
            grid-gap: 5px;
            padding: 10px;
            .box{
                display: flex;
                justify-content: center;
                align-items: center;
                a{
                    text-decoration: none;
                    color: $mainColor;
                    margin: 0 15px;
                    font-size: 1.5rem;
                    transition: all 300ms;
                }
                a:hover{
                    color: $popColor;
                }
            }
        }
    }
}

/* INDEX */
.body-index {
    background-image: url(../img/zoomInDv.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;

    #header {
        display: flex;
        justify-content:center;
        align-items: center;
        flex-flow: row nowrap;
        .menu-index ul li {
            font-family: $mainFont;
            
            text-align: center;
            list-style: none;
            display: inline;
            margin: 5px;
            font-size: 1rem;
            filter: drop-shadow(5px 5px 10px #000000);
            a {
                text-decoration: none;
                color: $mainColor;
                transition: all 300ms;
                position: relative;
                padding: 5px;
            }
            
        }
        a:after{
            content: "";
            width: 0;
            height: 1.5px;
            background-color: $mainColor;
            position: absolute;
            bottom: 0;
            right: 50%;
            transition: all .5s;
            will-change: width;
        }
        a:hover:after{
            width: 100%;
            right: 0;
        }
    }

    .logo-index {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 250px;
            height: auto;            
            margin-top: 200px;
            filter: drop-shadow(5px 5px 10px black);
        }
    }

    footer{
        color: $mainColor;
        position: fixed;
        bottom: 0;
        display: grid;
        background-color: $headerFooter;
        width: 100%;
        text-align: center;
        grid-template-columns: 1fr;
        font-family: $mainFont;
        .box-container{
            display: grid;
            grid-template-rows: 1fr, 0.8fr;
            grid-gap: 5px;
            padding: 10px;
            .box{
                display: flex;
                justify-content: center;
                align-items: center;
                a{
                    text-decoration: none;
                    color: $mainColor;
                    margin: 0 15px;
                    font-size: 1.5rem;
                    transition: all 300ms;
                }
                a:hover{
                    color: $popColor;
                }
            }
        }
    }
} 


/* PRODUCTOS */
.main-productos{
    font-family: $mainFont;
    h2{
        margin: 20px;
    }
    
    .cont-productos,
    .cont-carrito{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 30px;
        margin-left: 80px;
        margin-right: 80px;
        .card{
            box-shadow: 0 4px 8px 0 (0, 0, 0, 0.2);
            max-width: 300px;
            margin: 5px auto;
            text-align: center;
            
            .img-card{
                width: 90%;
                height: 250px;
            }

            .price{
                color: #000000;
                font-size: 1rem;
                
            }
            .colorBoton{
                color: $mainColor;
                border: 1px solid $headerFooter;
                outline: 0;
                padding: 12px;
                background-color: $headerFooter;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 1rem;
                
            }
            
            .colorBoton:hover,
            .btnCantidad:hover{
                color: $popColor;
                border: 1px solid $popColor;
                background-color: $mainColor;
            }
            .cant{
                display: inline;
            }
            .btnCantidad{
                display: inline-block;
                color: $mainColor;
                border: 1px solid $headerFooter;
                outline: 0;
                padding: 3px;
                background-color: $headerFooter;
                text-align: center;
                cursor: pointer;
                width: 2rem;
                font-size: 1rem;
                margin: 5px;
            }
        }
    }
    .buttons-container{
        display: flex;
        align-items: center;
        justify-content: center;
        .colorBoton{
            color: $mainColor;
            border: 1px solid $headerFooter;
            outline: 0;
            padding: 10px;
            background-color: $headerFooter;
            text-align: center;
            cursor: pointer;
            width: 15%;
            font-size: 1rem;
            margin: 20px 10px;
        }
        
        .colorBoton:hover{
            color: $popColor;
            border: 1px solid $popColor;
            background-color: $mainColor;
        }
    }
    
    .button-arriba{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        transition: all .5s ease;
        position: fixed;
        right: 20px;
        bottom: 20px;
        z-index: 99;
        display: flex;
        justify-content: center;
        align-items: center;

        .item{
            text-decoration: none;
            width: 0%;
            height: 0%;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $headerFooter;
            color: $mainColor !important;
            opacity: 0;
            transform: scale(0);
            cursor: pointer;
            transition: all .5s ease;
        }
        .shows {
            animation: popup .5s ease-in-out !important;
            transform: scale(1) !important;
            opacity: 1 !important;
            width: 100% !important;
            height: 100% !important;
            transition: all .5s ease;
        }
    }
    .button-arriba:hover{
        opacity: 0.8;
    }
}


/* CONTACTO */
.mainContacto{
    background-image: url(../img/bgContacto.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    font-family: $mainFont;
    padding: 0 1.5rem;

    .content{
        max-width: 1170px;
        margin: auto;
        padding: 1.5rem;
        
        .title{
            text-align: center;
            font-size: 2rem;
            color: #1e1e1e;
        }
    
        .boxContact{
            box-shadow: 0 0 20px 0 rgba(49, 46, 46, 0.4);
            
            .contact-form{
                background-color: #0a1f51;
                color: $mainColor;
                form{
                    display: grid;
                    grid-template-columns: 1fr 1fr;

                    div{
                        margin: 0;
                        padding: 1em; 
                        input,
                        textarea,
                        button{
                            color: $mainColor;
                            width: 100%;
                            padding: .5em;
                            border: none;
                            background: none;
                            outline: 0;
                            border-bottom: 1px solid $mainColor;
                        }
                        input{
                            margin-bottom: 15px;
                        }
                        button{
                            border: 1px solid $mainColor;
                            text-transform: uppercase;
                            padding: 5px;
                            width: 50%;
                            margin: 0 25%;
                            transition: all 300ms;
                        }
                        button:hover,
                        button:focus{
                            opacity: 0.5;
                        }
                    }
                    
                    .block{
                        grid-column: 1/3;
                    }
                }
            }
            .boxContact > * {
                padding: 1em;
            }
        }

        .boxInfo{
            background-color: $mainColor;
            text-align: center;
            margin: 0 0 1rem 0;
            padding: .7em;
        }
    }
}


/* NOSOTROS */
.mainAboutUs{
    .texto p{
    display: inline-block;
    font-family: $mainFont;
    width: 100%;
    height: auto;
    padding: 20px;
    font-size: 1rem;
    text-align: center;
    background-color: $popColor;
    margin: 25px 0;
    color: $mainColor;
    }

    .btnVerMas{
        margin: 20px;
        float: right;
    }
}



/* FAQS */

.mainFaqs{
    font-family: $mainFont;

    h2{
        text-align: center;
        font-size: 2rem;

    }

    .accordion{
        width: 80%;
        margin: auto;

        .accordion-header button{
            background: $popColor;
            color: $mainColor;
        }
    }
}